spring.datasource.url=jdbc:mysql://localhost:3306/ideaedge_db?characterEncoding=UTF-8
spring.datasource.username=ideaedge_user
spring.datasource.password=ideaEdge
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8082


spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@idea-edge.com
spring.mail.password=uilvedfikqathlbw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-bean-definition-overriding=true

spring.messages.basename=i18n/messages,i18n/ValidationMessages